kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

# Suppress inspection "UnusedProperty"
kotlin.code.style=official

